@CHARSET "UTF-8";
/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
/*#cboxOverlay{background:url(/img/jquery.colorbox/overlay.png) repeat 0 0;}*/
#cboxOverlay{background:#000;}
#colorbox{outline:0;}
    
    */
    /*
    #cboxTopCenter{height:21px; background:url(/img/jquery.colorbox/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:21px; background:url(/img/jquery.colorbox/border.png) 0 -29px repeat-x;}
    */
    
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        /* #cboxLoadedContent{margin-bottom:28px;} */
        #cboxTitle{font-size:15px;font-weight:bold;position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        /* #cboxLoadingOverlay{background:url(/resources/image/jquery.colorbox/loading_background.png) no-repeat center center;} */
        /* #cboxLoadingGraphic{background:url(/resources/image/jquery.colorbox/loading.gif) no-repeat center center;} */

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
                /*#cboxClose{position:absolute; bottom:0; right:0; background:url(/img/jquery.colorbox/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}*/
        #cboxClose{display:none;position:absolute; bottom:0; right:0; background:url(/resources/image/jquery.colorbox/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        /*#cboxClose:hover{background-position:-25px -25px;}*/
        #cboxClose:hover{display:none;background-position:-25px -25px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}